{
  "name": "agentry",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  },
  "scripts": {
    "test": "bun test ./packages/**/tests",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf node_modules packages/*/node_modules",
    "lint": "eslint . --max-warnings=0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "example:basic": "bun run packages/examples/src/basic.tsx",
    "example:chatbot": "bun run packages/examples/src/chatbot.tsx",
    "example:create-ephemeral-subagent": "bun run packages/examples/src/create-ephemeral-subagent.tsx",
    "example:create-subagent": "bun run packages/examples/src/create-subagent.tsx",
    "example:dynamic-tools": "bun run packages/examples/src/dynamic-tools.tsx",
    "example:hooks": "bun run packages/examples/src/hooks.tsx",
    "example:interactive": "bun run packages/examples/src/interactive.tsx",
    "example:mcp": "bun run packages/examples/src/mcp.tsx",
    "example:subagents": "bun run packages/examples/src/subagents.tsx",
    "example:web-search": "bun run packages/examples/src/web-search.tsx",
    "example:ctf": "bun run packages/examples/src/ctf.tsx",
    "example:demo": "bun run packages/examples/src/demo.tsx",
    "example:thinking": "bun run packages/examples/src/thinking.tsx"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "latest",
    "@types/react": "^19.2.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "prettier": "^3.7.3",
    "typescript": "^5",
    "typescript-eslint": "^8.48.0"
  }
}
